
.navbar-custom{
    background-color: #787878;
}

p {
    font-size: 18px;
}

.footer{
    position: static;
    bottom: 0;
    margin-top: 50px;
    width: 100%;
}

.footer-container{
    background-color: #b3b3b3;
    height: 70px;
}

p.foot{
    font-size: 15px;
    text-align: center;
}

p.foot-first{
    padding-top: 10px;
}

.panel > .panel-heading {
    background-image: none;
    background-color: #adadad;
    color: white;
}

.panel-heading:hover{
    background-color: gray;
}

h4 {
    font-size: 18px;
}

.resume-title{
    font-size: 18px;
    font-weight: bold;
}

.resume-date{
    font-size: 14px;
    text-align: right;
}

.resume-description {
    font-size: 16px;
}

a {
    color: #787878;
}

.resume-group{
    padding-bottom: 10px;
    display: inline-table;
    width: 100%;
}

p.comment{
    font-size: 15px;
}

img{
    max-width: 100%;
}

img.half-width {
    max-width: 45%;
}

.resume-skill-group {
    border-left: 5px solid black;
    margin-bottom: 10px;
}

.resume-skill-title {
    margin-left: 7px;
}

.resume-skill {
    font-weight: bold;
}

.resume-skill-score {
    margin-right: 10%;
}

.contact-form {
    height: 100%;
    min-height: 500px;
}

.social-bottom{
    margin: 5px;
    display: inline-block;
    float: none;
}

.profile-photo {
    padding: 10px;
}

ul.resume-list {
    margin-bottom: 1px;
}

nav, .panel-heading, .panel {
    border-radius: 0px !important;
}

.interest li{
    font-weight: bold;
}