<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sina Labbaf | Contact</title>
	<link rel="canonical" href="http://labbaf.net/contact.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
	<meta name="author" content="Sina Labbaf">
	<meta name="keywords" content="Sina Labbaf, Sina, Labbaf, Homepage, سینا, لباف">
	<meta property="og:type" content="profile">
	<meta property="og:title" content="Sina Labbaf | Homepage">
	<meta property="og:url" content="http://labbaf.net/index.html">
	<meta property="og:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
	<meta property="profile:first_name" content="Sina">
	<meta property="profile:last_name" content="Labbaf">
	<meta property="profile:gender" content="male">
	<meta property="profile:username" content="LABOOOOX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@LABOOOOX">
	<meta name="twitter:title" content="Sina Labbaf Homepage">
	<meta name="twitter:description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
	<meta name="twitter:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
	<meta name="twitter:image:alt" content="Sina Labbaf">
	<link rel=”publisher” href=”https://plus.google.com/+sinalabbaf”>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-81884816-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:427083,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	<script type='application/javascript'>
		window.suptorySettings = {
			app_id: '58bbe422d34ed188bdcf0d45'
		};
		window.onload = function() {var i=document.createElement('script');i.src = 'http://api.suppline.ir/wg/' +
				window.suptorySettings.app_id;document.head.appendChild(i);};

	</script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://labbaf.net/contact.html",
          "name": "Contact"
        }
      }]
    }
    </script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
	<nav class="navbar navbar-inverse navbar-custom">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./index.html"> <b>Sina Labbaf </b> </a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="./index.html">About</a></li>
				<li><a href="./resume.html">Resume</a></li>
				<li class="active"><a href="#">Contact</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</nav>
</div>

<div class="wrapper">
	<div class="container">
		<article>

			<h1> Contact me </h1>
			<p> You can use the form below, to send me direct E-mails. </p>

			<iframe class="contact-form col-xs-12" scrolling="yes" onload="resizeIframe(this)" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-2120055.html">
				<p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
			</iframe>

			<p> or use the following to reach me. </p>

			<a class="social-bottom" data-toggle="tooltip" title="sina [dot] labbaf [at] gmail.com"> <span class="social-button fa-3x fa fa-envelope"></span> </a>
			<a class="social-bottom" data-toggle="tooltip" title="sina.labbaf"> <span class="fa-3x fa fa-skype"></span> </a>
			<a class="social-bottom" href="https://twitter.com/LABOOOOX"> <span class="fa-3x fa fa-twitter"></span> </a>
			<a class="social-bottom" href="https://instagram.com/laboooox/"> <span class="fa-3x fa fa-instagram"></span> </a>
			<a class="social-bottom" href="https://ir.linkedin.com/pub/sina-labbaf/71/785/a86"> <span class="fa-3x fa fa-linkedin"></span> </a>
			<a class="social-bottom" href="https://github.com/laboox"> <span class="fa-3x fa fa-github"></span> </a>

		</article>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<p class="foot foot-first"> All rights reserved.
				<br/> Designed by <a href="./"> Sina</a> :) </p>
		</div>
	</footer>
</div>

<script language="javascript" type="text/javascript">
	function resizeIframe(obj) {
		obj.style.height = (obj.contentWindow.document.body.scrollHeight ) + 'px';
	}
</script>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>

</body>
</html>