<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sina Labbaf | Homepage</title>
    <link rel="canonical" href="http://labbaf.net/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
    <meta name="keywords" content="Sina Labbaf, Sina, Labbaf, Homepage, سینا, لباف">
    <meta name="author" content="Sina Labbaf">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Sina Labbaf | Homepage">
    <meta property="og:url" content="http://labbaf.net/index.html">
    <meta property="og:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
    <meta property="profile:first_name" content="Sina">
    <meta property="profile:last_name" content="Labbaf">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="LABOOOOX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@LABOOOOX">
    <meta name="twitter:title" content="Sina Labbaf Homepage">
    <meta name="twitter:description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
    <meta name="twitter:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
    <meta name="twitter:image:alt" content="Sina Labbaf">
    <link rel=”publisher” href=”https://plus.google.com/+sinalabbaf”>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81884816-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:427083,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Sina Labbaf Homepage",
          "alternateName": "Sina Labbaf",
          "url": "http://labbaf.net"
        }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-inverse navbar-custom">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> <b>Sina Labbaf </b> </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>
</div>

<div class="wrapper">
    <div class="container">
        <article>
            <h1 class="col-xs-12">About me</h1>
            <img src="img/Sina_Labbaf.jpg" class="pull-right col-xs-12 col-sm-3 img-circle profile-photo"
                 alt="Sina Labbaf"/>
            <p class="col-xs-12 col-sm-9">
                My name is <b>Sina Labbaf</b>. My nickname is <b>LABOOOOX</b> (It's a long story). I am a fourth-year B.S. student at the University of Tehran (UT). My major field of study is Computer Engineering - Hardware. I've recently started working part-time in <a href="http://pegahtech.ir/">Pegah</a> as a full-stack developer. (Pegah is the provider of some services for mobile-platform games and apps). I am currently looking for a supervisor for my graduate studies.
            </p>
            <p class="col-xs-12 col-sm-9">
                I've worked in various fields during my bachelor and I gained some useful experiences from them. However, what was interesting to me, was not only getting involved in course studies and projects. I needed time to explore and find answers to my questions, to build things that I think can help people. Then, I get to work and I realized that money is the most important thing in most companies, not creativity. Thus, I decided to apply for a research graduate study.
            </p>
            <p class="col-xs-12 col-sm-9">
                If you want to know more about me you can take a look at my <a href="./resume.html"><b> resume</b></a>.
                <br/> In order to contact me use <a href="./contact.html"> <b>contact page</b></a>.
            </p>
        </article>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p class="foot foot-first"> All rights reserved.
                <br/> Designed by <a href="#"> Sina</a> :) </p>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" defer></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" defer></script>
<script type="application/javascript">
    console.log(
            "Hi, it's my personal website! If you're reading this it shows that you care about how I created it.\n" +
            "It's a simple bootstrap homepage. I just made it a little black to match my black shirt in the photo. B-)\n" +
            "you can clone the code from my gitlab page: https://gitlab.com/u/LABOOOOX");
</script>

</body>
</html>