<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sina Labbaf | Resume</title>
    <link rel="canonical" href="http://labbaf.net/resume.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
    <meta name="author" content="Sina Labbaf">
    <meta name="keywords" content="Sina Labbaf, Sina, Labbaf, Homepage, سینا, لباف">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Sina Labbaf | Homepage">
    <meta property="og:url" content="http://labbaf.net/index.html">
    <meta property="og:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
    <meta property="profile:first_name" content="Sina">
    <meta property="profile:last_name" content="Labbaf">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="LABOOOOX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@LABOOOOX">
    <meta name="twitter:title" content="Sina Labbaf Homepage">
    <meta name="twitter:description" content="I am a fourth-year B.S. student at University of Tehran (UT). My major field of study is Computer Engineering - Hardware.">
    <meta name="twitter:image" content="http://labbaf.net/img/Sina_Labbaf.jpg">
    <meta name="twitter:image:alt" content="Sina Labbaf">
    <link rel=”publisher” href=”https://plus.google.com/+sinalabbaf”>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81884816-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:427083,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://labbaf.net/resume.html",
          "name": "Resume"
        }
      }]
    }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-inverse navbar-custom">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html"> <b>Sina Labbaf </b> </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">About</a></li>
                <li class="active"><a href="#">Resume</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>
</div>

<div class="wrapper">
    <div class="container">
        <article>
            <h1> Resume </h1>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-heading">
                        <h3 class="panel-title">
                            <span class="fa fa-graduation-cap"></span> Education
                        </h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in" >
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title">B.S. in Computer Engineering at <a href="http://ut.ac.ir/en">University of Tehran</a></div>
                                <div class="col-xs-4 resume-date pull-right">2012-present</div>
                                <div class="col-xs-12 resume-description">Total GPA: 17.49 (out of 20) | 3.70 (out of 4)</div>
                                <img class="img-rounded" src="img/University_of_Tehran.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-trophy"></span> Honors and Awards
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title">Top Total GPA</div>
                                <div class="col-xs-4 resume-date pull-right">present</div>
                                <div class="col-xs-12 resume-description">First among all 25 Computer Hardware students</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"><a href="http://irangdc.ir/">Iran Game Development Contest</a></div>
                                <div class="col-xs-4 resume-date pull-right">mar. 2016</div>
                                <div class="col-xs-12 resume-description">First place</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"><a href="http://icpc.sharif.edu/acmicpc14">ACM/ICPC, Asia Regional, Tehran site</a></div>
                                <div class="col-xs-4 resume-date pull-right">dec. 2014</div>
                                <div class="col-xs-12 resume-description">Fourth place</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Khwarizmi Students Award </div>
                                <div class="col-xs-4 resume-date pull-right">oct. 2011</div>
                                <div class="col-xs-12 resume-description">Third place, accepted in University of Tehran as a reward.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-search"></span> Research Experiences
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Improve Test-Chain </div>
                                <div class="col-xs-4 resume-date pull-right">fall 2015</div>
                                <div class="col-xs-12 resume-description">Tried to improve test-chain power consumption and test duration.</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Multi-Cast NoC </div>
                                <div class="col-xs-4 resume-date pull-right">summer 2015</div>
                                <div class="col-xs-12 resume-description">Implemented and Simulated few multicast routing algorithms.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-edit"></span> Notable Projects
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> UT Robots </div>
                                <div class="col-xs-4 resume-date pull-right">summer 2015</div>
                                <div class="col-xs-12 resume-description">Implemented a SLAM Project using Arduino.
                                    <br/>Implemented a simple SoC and its drivers on FPGA using NIOS processor. This SoC is able to communicate to IMU sensor and serial camera.
                                    <br/>Experience of working with ARM hard-core on FPGA.</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Trax game AI for FPGA </div>
                                <div class="col-xs-4 resume-date pull-right">fall 2014</div>
                                <div class="col-xs-12 resume-description">Implemented an AI player for <a href="http://www.traxgame.com/about_rules.php">Trax Game</a> on FPGA using Minimax Algorithm.</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Programmer and Game Designer in <a href="http://gameclub.ut.ac.ir/">UT GameClub</a> </div>
                                <div class="col-xs-4 resume-date pull-right">2014-present</div>
                                <div class="col-xs-12 resume-description">Created a few titles of video games as the programmer and game designer.
                                    <ul class="resume-list">
                                        <li><a href="http://gameclub.ut.ac.ir/pigeon-impossible/">Pigeon Impossible:</a> defend your breads against hungry pigeons.</li>
                                        <li><a href="http://gameclub.ut.ac.ir/amnesia-phobia/">Amnesia Phobia:</a> Swap between parallel worlds with direction. </li>
                                        <li><a href="http://gameclub.ut.ac.ir/unjust/">Unjust:</a> Solve crime cases in a magical world. </li>
                                        <li><a href="http://gameclub.ut.ac.ir/ancient-transience/">Ancient Transience:</a> Open-source multiplayer game created for GGJ16.</li>
                                        <li><a href="http://gameclub.ut.ac.ir/pood-2/">Pood:</a> Created by Persian carpet’s figures.</li></ul>
                                    Created the game club <a href="http://gameclub.ut.ac.ir/">website</a>.</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> DonbalRow Mobile Robot Simulator </div>
                                <div class="col-xs-4 resume-date pull-right">2010-2011</div>
                                <div class="col-xs-12 resume-description">DonbalRow can simulate mobile robots and provide feedback on robots.</div>
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title">Notable University Final Projects</div>
                                <div class="col-xs-4 resume-date pull-right">2012-present</div>
                                <div class="col-xs-12 resume-description">
                                    <ul class="resume-list">
                                        <li> Digital oscilloscope on FPGA. Including ADC, VGA controller and… <div class="pull-right label label-default">Digital Logic Design Lab</div></li>
                                        <li> Small Pipelined MIPS processor on FPGA. <div class="pull-right label label-default">Computer Architecture and Lab</div></li>
                                        <li> Digital piano that saves and replays songs using SD card. <div class="pull-right label label-default">Microprocessors</div></li>
                                        <li> COOL Programming Language Compiler, syntax and semantic checker. <div class="pull-right label label-default">Compiler</div></li>
                                        <li> B+ tree, graph partitioning and influence detector in social networks. <div class="pull-right label label-default">Data Structures</div></li>
                                        <li> Simple router implementation and simulation in VHDL. <div class="pull-right label label-default">Computer Aided Design</div></li>
                                        <li> Step counter device that connects to its computer application program. <div class="pull-right label label-default">Interface Circuits</div></li>
                                        <li> Motion detector that uses SIMD programming to obtain more speed-up. <div class="pull-right label label-default">Parallel Processing</div></li>
                                        <li> New features on Linux Kernel like semaphore, scheduler, etc. <div class="pull-right label label-default">Operating Systems Lab</div></li>
                                        <li> Stock market rich internet application with Tomcat and AngularJs. <div class="pull-right label label-default">Internet Engineering</div></li>
                                    </ul></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-heart"></span> Volunteering Experiences
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Presenter of Linux Festival at Amirkabir University of Technology </div>
                                <div class="col-xs-4 resume-date pull-right">2014, 2015</div>
                                <div class="col-xs-12 resume-description">Made a presentation about Linux terminal.</div>
                                &nbsp
                            </div>
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Technical Committee at Iranopen Robocup </div>
                                <div class="col-xs-4 resume-date pull-right">2013, 2014</div>
                                <div class="col-xs-12 resume-description">Referee and technical committee of Iran Open Robocop junior rescue league.</div>
                                &nbsp
                            </div>
                        </div>
                        <img class="img-rounded half-width" src="img/Linux.png"/>
                        <img class="img-rounded half-width" src="img/Robocup.png"/>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-child"></span> Teaching Experiences
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="resume-group">
                                <div class="col-xs-8 resume-title"> Teaching Assistant of Undergraduate Courses </div>
                                <div class="col-xs-4 resume-date pull-right">2012-present</div>
                                <div class="col-xs-12 resume-description">Electronic Circuits (chief TA), HW/SW Codesign, Data Structures and Algorithms, Introduction to Computer Systems and Programming, Digital Logic Design Lab, Computer Architecture and it’s lab, Computer Aided Design</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="panel-heading">
                        <h4 class="panel-title">
                            <span class="fa fa-wrench"></span> Skills
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="col-xs-12 col-sm-6 col-md-4 resume-skill-group">
                                <h4 class="resume-skill-title">Programming Language</h4>
                                <ul>
                                    <li><span class="resume-skill">C/C++ </span> <span class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></li>
                                    <li><span class="resume-skill">Java </span> <span class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></li>
                                    <li><span class="resume-skill">Game Maker Language </span> <span class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></li>
                                    <li><span class="resume-skill">Python </span> <span class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></span></li>
                                    <li><span class="resume-skill">JavaScript </span> <span class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></span></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 resume-skill-group">
                                <h4 class="resume-skill-title">Hardware Descriptor Language</h4>
                                <ul>
                                    <li><span class="resume-skill">Verilog </span> <div class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div></li>
                                    <li><span class="resume-skill">VHDL </span> <div class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div></li>
                                    <li><span class="resume-skill">SystemC </span> <div class="resume-skill-score pull-right"><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></div></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 resume-skill-group">
                                <h4 class="resume-skill-title">Software and Tools</h4>
                                <ul>
                                    <li><div class="resume-skill">CAD Tools: </div>Altera Quartus, ModelSim, Synopsys Hspice, Synopsys Design Compiler, Altium Designer </li>
                                    <li><div class="resume-skill">Programming Tools: </div> Intellij Idea, Git, VIM </li>
                                    <li><div class="resume-skill">Operating Systems: </div> Linux, Windows </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 resume-skill-group">
                                <h4 class="resume-skill-title">Languages</h4>
                                <ul>
                                    <li><span class="resume-skill">Persian </span>(native) </li>
                                    <li><span class="resume-skill">English </span>(fluent; TOEFL iBT: 109) </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="comment"> <a href="./files/CV.pdf"> <span class="fa fa-file-pdf-o" aria-hidden="false"></span> You can download the "pdf" version from here</a>.</p>
        </article>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p class="foot foot-first"> All rights reserved.
                <br/> Designed by <a href="./"> Sina</a> :) </p>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" defer></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" defer></script>

</body>
</html>